---
# Secrets for the molecule-proxmox driver
api_host:           "<< hostname of the Proxmox API host (Same as node if single-node) >>"
api_port:           "8006"
api_user:           "<< API Username eg: root@pam for a test environment >>"
api_token_id:       "<< token name >>"
api_token_secret:   "<< token value >>"
node:               "<< hostname for the Proxmox node >>"
ssh_identity_file:  "<< path to the private key >>"
template_name:      "Rocky-9-Template"
